# vinylist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/theneversleepingwinds/vinylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theneversleepingwinds/vinylist/data/database/model/: Vinyl.kt  VinylData.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/: ListViewModel.kt  ListViewModelLiveData.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/List/: ListActivity.java  ListFragment.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/List/view/: VinylCard.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/activity/: ListActivity.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/contract/: ListContract.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/epoxy/: BaseTypedEpoxyController.java  ListVinylController.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/fragment/: BaseFragment.java  ListFragment.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/model/: VinylPresentation.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/presenter/: ListPresenter.java
app/src/main/java/com/theneversleepingwinds/vinylist/presentation/view/: ListAdapter.java  VinylCard.java  VinylViewHolder.java  VinylViewItem.java
app/src/main/res/layout/: fragment_list.xml  vinyl_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theneversleepingwinds/vinylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
